<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Forma de Pagamento</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="out-container">
        <header class="header-login">
            <div class="header-login-menu">
                <div class="logo">
                    <a href="/"><img src="img/logo.png" alt="logo salão Beauty"></a>
                </div>

                <div class="welcome">
                    <h1>Bem vindo!</h1>

                    <p>Cadastre as suas formas de pagamento para que tenha mais opções no recebimento.</p>
                </div>
            </div>
        </header>

        <h1>Cadastro de Formas de Pagamentos</h1>

        <form method="post">
            <input type="hidden" name="id" value="" />

            <label for="forma_pagamento">Forma de Pagamento</label>
            <input type="text" name="forma_pagamento" value="" />

            <button name="acao" value="cadastrar">Cadastrar</button>
            <button name="acao" value="alterar">Alterar</button>
        </form>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Forma de Pagamento</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CREDITO</td>
                        <td>
                            <form method='post'>
                                <input type='hidden' name='id' value= />
                                <div class='material excluir'>
                                    <span class='material-icons'>delete_forever</span>
                                    <button name='acao' value='excluir'>Excluir</button>
                                </div>
                                <div class='material carregar'>
                                    <span class='material-icons carregar'>upgrade</span>
                                    <button name='acao' value='carregar'>Carregar</button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>